# vis

./: Categories.csv  GoalHistory.csv  Leagues.csv  Matches.csv  PlayerHistory.csv  Players.csv  Team.csv  Users.csv  user_settings.txt
DataLibrary/: pom.xml
DataLibrary/src/: config.properties
DataLibrary/src/main/java/: module-info.java
DataLibrary/src/main/java/DataAccess/Connectors/: GlobalConfig.java  IDataConnection.java  SqlConnector.java  SqlConnectorUtils.java  TextConnector.java  TextConnectorUtils.java
DataLibrary/src/main/java/DataAccess/DataAccessObjects/Interface/: ICategoryDAO.java  IFavouriteDAO.java  IGoalHistoryDAO.java  ILeagueDAO.java  IMatchDAO.java  IMatchDTO.java  IPlayerDAO.java  IPlayerHistoryDAO.java  ITeamDAO.java  IUserDAO.java
DataLibrary/src/main/java/DataAccess/DataAccessObjects/Mappers/: CategoryTextDataMapper.java  FavouriteTextDataMapper.java  GoalHistoryTextDataMapper.java  IDataMapper.java  LeagueTextDataMapper.java  MatchTextDataManager.java  MatchTextDataMapper.java  PlayerHistoryTextDataMapper.java  PlayerTextDataMapper.java  TeamTextDataManager.java  TeamTextDataMapper.java  UserTextDataMapper.java
DataLibrary/src/main/java/DataAccess/DataAccessObjects/Sql/: CategorySqlDAO.java  FavouriteSqlDAO.java  GoalHistorySqlDAO.java  LeagueSqlDAO.java  MatchSqlDAO.java  PlayerHistorySqlDAO.java  PlayerSqlDAO.java  (+2 more)
DataLibrary/src/main/java/DataTransferObjects/: CategoryDTO.java  FavouriteDTO.java  GoalHistoryDTO.java  LeagueDTO.java  LeagueTeam.java  MatchDTO.java  PlayerDTO.java  PlayerHistoryDTO.java  TeamDTO.java  UserDTO.java
DomainLayer/: pom.xml
DomainLayer/src/main/java/: module-info.java
DomainLayer/src/main/java/DomainModels/: CategoryDomainModel.java  FavouriteDomainModel.java  GoalHistoryDomainModel.java  LeagueDomainModel.java  MatchDomainModel.java  PlayerDomainModel.java  PlayerHistoryDomainModel.java  TeamDomainModel.java  UserDomainModel.java
DomainLayer/src/main/java/Mappers/: CategoryDomainMapper.java  FavouriteDomainMapper.java  GoalHistoryDomainMapper.java  IDomainMapper.java  LeagueDomainMapper.java  MatchDomainMapper.java  PlayerDomainMapper.java  PlayerHistoryDomainMapper.java  TeamDomainMapper.java  UserDomainMapper.java
DomainLayer/src/main/java/Services/: CategoryService.java  FavouriteService.java  GoalHistoryService.java  LeagueService.java  MatchService.java  PlayerHistoryService.java  PlayerService.java  TeamService.java  UserService.java
LiteSport/: pom.xml  user_settings.txt
LiteSport/src/main/java/: module-info.java
LiteSport/src/main/java/cz/kudladev/: LiteSportApp.java
LiteSport/src/main/java/cz/kudladev/admin/: AdminController.java
LiteSport/src/main/java/cz/kudladev/auth/login/: LoginController.java
LiteSport/src/main/java/cz/kudladev/auth/register/: RegisterController.java
LiteSport/src/main/java/cz/kudladev/core/: Football.java  LiteSportAppController.java  LiteSportAppState.java
LiteSport/src/main/java/cz/kudladev/info/: MatchInfoController.java
LiteSport/src/main/java/cz/kudladev/notifications/: NotificationsController.java
LiteSport/src/main/java/cz/kudladev/util/: DataParser.java
LiteSport/src/main/resources/LiteSportGUI/: Admin.fxml  LiteSport.fxml  Login.fxml  MatchInfo.fxml  Notifications.fxml  Register.fxml
example-project/backend/: build.gradle
example-project/backend/src/main/resources/: application.properties
(+10 files in other folders)
