<?xml version="1.0" encoding="UTF-8"?>

<?import com.browniebytes.javafx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kudladev.admin.AdminController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="League">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Create League">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="LeagueCategoryCombobox" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="LeagueNameTextField" promptText="Name">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="LeagueLanguageCodeTextField" layoutX="15.0" layoutY="216.0" promptText="Language Code">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="LeagueErrorText" textFill="RED" />
                                    <Button fx:id="LeagueCreateButton" mnemonicParsing="false" onAction="#LeagueCreateButton" text="Create" />
                                 </children>
                              </VBox>
                           </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Team">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <Label text="Create League">
                                          <font>
                                              <Font size="35.0" />
                                          </font>
                                      </Label>
                                      <ChoiceBox fx:id="TeamCategoryCombobox" prefWidth="150.0">
                                          <VBox.margin>
                                              <Insets bottom="5.0" />
                                          </VBox.margin>
                                      </ChoiceBox>
                                      <ChoiceBox fx:id="TeamLeagueCombobox" prefWidth="150.0">
                                          <VBox.margin>
                                              <Insets bottom="5.0" />
                                          </VBox.margin>
                                      </ChoiceBox>
                                      <TextField fx:id="TeamNameTextField" promptText="Name">
                                          <VBox.margin>
                                              <Insets bottom="5.0" left="5.0" right="5.0" />
                                          </VBox.margin>
                                      </TextField>
                                      <TextField fx:id="TeamLanguageCodeTextField" layoutX="15.0" layoutY="216.0" promptText="Language Code">
                                          <VBox.margin>
                                              <Insets bottom="5.0" left="5.0" right="5.0" />
                                          </VBox.margin>
                                      </TextField>
                                      <Label fx:id="TeamErrorText" textFill="RED" />
                                      <Button fx:id="TeamCreateButton" mnemonicParsing="false" onAction="#TeamCreateButton" text="Create" />
                                  </children>
                              </VBox>
                          </children>
                      </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Match">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                          <Label text="Create Match">
                                              <font>
                                                  <Font size="35.0" />
                                              </font>
                                          </Label>
                                          <Label text="Category" />
                                          <ChoiceBox fx:id="MatchCategoryCombobox" prefWidth="150.0">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" />
                                              </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="League" />
                                          <ChoiceBox fx:id="MatchLeagueCombobox" prefWidth="150.0">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" />
                                              </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="Home Team" />
                                          <ChoiceBox fx:id="MatchHomeTeamCombobox" prefWidth="150.0">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" />
                                              </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="Away Team" />
                                          <ChoiceBox fx:id="MatchAwayTeamCombobox" prefWidth="150.0">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" />
                                              </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="Start Date" />
                                          <DateTimePicker fx:id="MatchDateTimePicker" alignment="CENTER" VBox.vgrow="NEVER">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" />
                                              </VBox.margin>
                                          </DateTimePicker>
                                          <Label text="Stadium" />
                                            <TextField fx:id="MatchStadiumTextField" promptText="Stadium">
                                                <VBox.margin>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                                </VBox.margin>
                                            </TextField>
                                          <Label fx:id="MatchErrorText" textFill="RED" />
                                          <Button fx:id="MatchCreateButton" mnemonicParsing="false" onAction="#MatchCreateButton" text="Create" />
                                      </children>
                                  </VBox>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Player">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <Label text="Create Player">
                                          <font>
                                              <Font size="35.0" />
                                          </font>
                                      </Label>
                                        <Label text="Name" />
                                        <TextField fx:id="PlayerNameTextField" promptText="Name">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <Label text="Surname" />
                                        <TextField fx:id="PlayerSurnameTextField" promptText="Surname">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <Label text="Birth Date" />
                                        <DatePicker fx:id="PlayerBirthDatePicker" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                        <Label text="Category" />
                                        <ChoiceBox fx:id="PlayerCategoryCombobox" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </ChoiceBox>
                                        <Label text="League" />
                                        <ChoiceBox fx:id="PlayerLeagueCombobox" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </ChoiceBox>
                                        <Label text="Team" />
                                        <ChoiceBox fx:id="PlayerTeamCombobox" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </ChoiceBox>
                                        <Label fx:id="PlayerErrorText" textFill="RED" />
                                        <Button fx:id="PlayerCreateButton" mnemonicParsing="false" onAction="#PlayerCreateButton" text="Create" />
                                  </children>
                              </VBox>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Transfer">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
