<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kudladev.core.LiteSportAppController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Football">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <top>
                                          <HBox fx:id="SoccerHeader" alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ChoiceBox fx:id="FootballLeagueChoiceBox" prefWidth="150.0" />
                                          <ChoiceBox fx:id="FootballTeamChoiceBox" prefWidth="150.0" />
                                       </children>
                                          </HBox>
                                      </top>
                                      <center>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                                              <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <TableView fx:id="footballView" prefHeight="299.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                  <TableColumn fx:id="footballID" editable="false" maxWidth="50.0" prefWidth="35.0" text="ID" />
                                                                  <TableColumn fx:id="footballLeague" editable="false" maxWidth="200.0" prefWidth="100.0" text="League" />
                                                                  <TableColumn fx:id="footballStadium" editable="false" maxWidth="200.0" prefWidth="100.0" text="Stadium" />
                                                                  <TableColumn fx:id="footballStart" editable="false" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="Start Date" />
                                                                  <TableColumn fx:id="footballEnd" editable="false" maxWidth="200.0" minWidth="5.0" prefWidth="150.0" text="End Date" />
                                                                  <TableColumn fx:id="footballHomeTeam" editable="false" maxWidth="250.0" minWidth="100.0" prefWidth="102.0" text="Home Team" />
                                                                  <TableColumn fx:id="footballAwayTeam" editable="false" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Away Team" />
                                                                  <TableColumn fx:id="footballHomeScore" editable="false" maxWidth="105.0" minWidth="5.0" text="Home Score" />
                                                                  <TableColumn fx:id="footballAwayScore" editable="false" maxWidth="105.0" minWidth="5.0" text="Away Score" />
                                                              </columns>
                                                          </TableView>
                                                      </children>
                                                  </AnchorPane>
                                              </content>
                                          </ScrollPane>
                                      </center>
                                  </BorderPane>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                <Tab text="Basketball">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Ice Hockey">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Search">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox fx:id="LiteSportHeader" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
